# Supabase Configuration
VITE_SUPABASE_URL=https://mzlbkwoflkbrxfwqufyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bGJrd29mbGticnhmd3F1ZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDUzNDAsImV4cCI6MjA2NjAyMTM0MH0.Mgf3xH8d8-oCVkcHgH9gZMKH-dOmU74nGMvIaaS7Q10